server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  root /etc/devops/www;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /stub_status {
    stub_status on;
    # Security: Only allow access from the IP below.
    allow 127.0.0.1;
    # Deny anyone else
    deny all;
    access_log /dev/null;
   }
}
