# ssl_certificate           /etc/devops/ssl/YOURDOMAIN.public.cer;
# ssl_certificate_key       /etc/devops/ssl/YOURDOMAIN.key;
# ssl_trusted_certificate   /etc/devops/ssl/YOURDOMAIN.chain.cer;

ssl_session_cache         shared:SSL:10m;
ssl_session_timeout       5m;
ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ciphers               "EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
ssl_stapling              on;
ssl_stapling_verify       on;
ssl_dhparam               /etc/devops/ssl/dhparams.4096.pem;

gzip on;
gzip_disable "msie6";

gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

upstream __netdata_server__ {
    # the netdata server
    server 127.0.0.1:19999;
    keepalive 64;
}

server {
  listen 443 ssl default_server;

  add_header          Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
  add_header          X-Frame-Options SAMEORIGIN;
  add_header          X-Content-Type-Options nosniff;

  location / {
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  Host              $http_host;
    proxy_redirect    off;
    proxy_pass        http://127.0.0.1:80;
  }

  location /netdata {
    allow   127.0.0.1/32;
    allow   46.244.7.46/32;
    allow   54.247.179.56/32;
    deny    all;

    proxy_set_header             Host               $http_host;
    proxy_set_header             X-Forwarded-Host   $host;
    proxy_set_header             X-Forwarded-Server $host;
    proxy_set_header             X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_pass                   http://__netdata_server__;
    proxy_http_version           1.1;
    proxy_pass_request_headers   on;
    proxy_set_header             Connection "keep-alive";
    proxy_store                  off;
    proxy_redirect               off;
    access_log                   /dev/null;
    rewrite /netdata/(.*) /$1 break;
  }
}
