[defaults]
allow_world_readable_tmpfiles = True
command_warnings = False
local_tmp = /tmp/.ansible/tmp
remote_tmp = /tmp/$USER/ansible
retry_files_enabled = False
gather_timeout=30
timeout=30
display_skipped_hosts = False
callback_whitelist = profile_roles, skippy
stdout_callback = skippy

[connection]
pipelining = True

[ssh_connection]
pipelining = True
scp_if_ssh = True

[selinux]
libvirt_lxc_noseclabel = True
