server {
  listen 80;
  server_name froxlor.*;

  root /var/www/froxlor;
  index index.php index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /stub_status {
    stub_status on;
    # Security: Only allow access from the IP below.
    allow 127.0.0.1;
    # Deny anyone else
    deny all;
    access_log /dev/null;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}

